/*--------------------------------------------------------------
6.0 - Forms
--------------------------------------------------------------*/
.required {
}
label ~ span.required {
	display: block;
}
form {
	margin-bottom: 20px;
	margin-bottom: 2.0rem;
}
form .clearfix {
	margin-bottom: 20px;
	margin-bottom: 2.0rem;
	zoom: 1;
}
form .clearfix:before,form .clearfix:after {
	display: table;
	content: "";
	zoom: 1;
}
form .clearfix:after {
	clear: both;
}
input,
select,textarea {
	line-height: normal;
	clear: both;
	display: block;
}
textarea {
}
input:invalid,textarea:invalid {
}
label {
}
input[type=checkbox],input[type=radio] {
	cursor: pointer;
}
select {
	padding: initial;
}
input[type=checkbox],input[type=radio] {
	width: auto;
	height: auto;
	padding: 0;
	margin: 5px 0;
	margin: 0.5rem 0;
	line-height: normal;
	border: none;
}
input[type=file] {
	padding: initial;
	border: initial;
	line-height: initial;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
input[type=button],input[type=reset],input[type=submit,button,a.button{
	width: auto;
	height: auto;
}
select,input[type=file] {
	height: auto;
}
select[multiple] {
	height: inherit;
}
textarea {
	height: auto;
}
:-moz-placeholder {
	color: @placeholderColor;
}
::-webkit-input-placeholder {
	color: @placeholderColor;
}
input,textarea {
}
input:focus,textarea:focus {
	outline: 0;
}
input[type=file]:focus,input[type=checkbox]:focus,select:focus {
	outline: @inputFocusBorderWidth @inputFocusBorderStyle @inputFocusBorderColor;
}
input[type=submit]{
	cursor: pointer;
}