/*--------------------------------------------------------------
5.0 - Images
--------------------------------------------------------------*/
img {
	width: auto !important;
	max-width: 100%;
	vertical-align: middle;
}
img.avatar {
	float: left;
}
img.wp-smiley {
	border: none !important;
	clear: none !important;
	float: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
img.centered,
img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignright {
	display: inline;
	margin: 0 0 2px 7px;
	margin: 0 0 0.2rem 0.7rem;
	padding: 4px;
	padding: 0.4rem;
}
img.alignleft {
	display: inline;
	margin: 0 7px 2px 0;
	margin: 0 0.7rem 0.2rem 0;
	padding: 4px;
	padding: 0.4rem;
}