/*--------------------------------------------------------------
2.3 - Lists
--------------------------------------------------------------*/
div.page ul,ul,
ol {
	padding: 0;
	margin: 0 0 20px 20px;
	margin: 0 0 2rem 2rem;
}
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul.unstyled,
ol.unstyled {
	margin-left: 0;
	list-style: none;
}
dl {
	margin-bottom: 10px;
	margin-bottom: 1rem;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 10px;
	margin-left: 1rem;
}
ul,
ol {
	margin: 0 0 10px 0;
	margin: 0 0 1rem 0;
	padding: 0 0 0 24px;
	padding: 0 0 0 24rem;
}
li ul,
li ol {
	margin: 0;
	.font-size(16);
}