body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: transparent;
}
#site-wrapper{
	margin: 0 auto;
	max-width: 1140px;
	padding: 0 10px;
	padding: 0 1rem;
}
/* for when site has multiple full widths */
.inner-wrapper{

}
/*--------------------------------------------------------------
2.1 - Content
--------------------------------------------------------------*/
.main-content{
}
/*--------------------------------------------------------------
2.2 - Header
--------------------------------------------------------------*/
#branding {
}
#branding h1 {
}
/*--------------------------------------------------------------
2.3 - Footer
--------------------------------------------------------------*/
#bottom-footer {
	clear: both;
	padding: 10px;
	padding: 1rem;
}
#copyright {
}
/*--------------------------------------------------------------
2.4 - Sidebar
--------------------------------------------------------------*/
#sidebar {
}