
/*--------------------------------------------------------------
Useful tags - you can override any of these you want
--------------------------------------------------------------*/
/* image replacement */
.ir {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}
.hide-text() {
	  text-indent : 100%;
	  white-space : nowrap;	
	  overflow : hidden; 
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

/* some show / hide defaults */
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
/* multiple clear fixes */
.clearfix:before,.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
.clear {
  clear: both;
}
.clearleft{
  clear:left;
}
.clearright{
  clear:right;
}
a,a:visited {
	text-decoration: underline;
}
pre,blockquote {
	page-break-inside: avoid;
}
/* remove if don't want resizing restricted */
textarea {
    resize: vertical;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* alignments */
.alignright {
  float: right;
  margin-left: 15px;
}
.alignleft {
  float: left;
  margin-right: 15px;
}
.aligncenter {
  display: block;
  margin-left: auto;
marginargin-right: auto;
}